<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row ">
        <div class="col-lg-12 p footer">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <strong>Чат </strong>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-12">
            <div class="ibox chat-view">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-2 p">
                            <div class="chat-users user-bar">


                                <div class="users-list">
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                    <div class="chat-user">
                                        <div class="chat-user-name">
                                            <a href="#">John Doe</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 p2">
                            <div class="chat-discussion">

                                <div class="chat-message left">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-message right">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-message right">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-message left">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-message left">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>
                                <div class="chat-message right">
                                    <div class="message">
                                        <a class="message-author" href="#"> John Doe </a>
                                        <span class="message-date"> 16.08.2021 - 18:39:23 </span>
                                        <span class="message-content">
    										Как принято считать, активно развивающиеся страны третьего мира, которые представляют собой яркий
                                            пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                                            </span>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 p text-area">
                            <div class="chat-message-form">
                                <div class="form-group">
                                    <textarea class="form-control message-input" name="message" placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<style type="text/css">

body{margin-top:20px;}

/* WRAPPERS */
#wrapper {
  width: 100%;
  overflow-x: hidden;
}
.wrapper {
  padding: 0 20px;
}
.wrapper-content {
  padding: 20px 10px 40px;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  position: relative !important;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 240px;
    min-height: 2002px;
  }
}

.p{
    padding: 0;
}
.p2{
    padding-right: 0;
}
.user-bar{
    width: 200px;
}

.footer{
    height: 50px;
}
.text-area{
    height: 100px;
}
.message-input {
  height: 90px !important;
}
.chat-user-name {
  padding: 10px;
}
.chat-user {
  padding: 8px 10px;
  border-bottom: 1px solid #e7eaec;
}
.chat-user a {
  color: inherit;
}
.chat-view {
  z-index: 20012;
}
.chat-users,
.chat-statistic {

}
@media (max-width: 992px) {
  .chat-users,
  .chat-statistic {
    margin-left: 0;
  }
}
.chat-view .ibox-content {
  padding: 0;
}
.chat-message {
  padding: 10px 20px;
}

.chat-discussion .chat-message.left  {
  float: left;
  margin-right: 10px;
}
.chat-discussion .chat-message.right  {
  float: right;
  margin-left: 10px;
}
.message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
  padding: 10px 20px;
  position: relative;
  border-radius: 4px;
}
.chat-discussion .chat-message.left .message-date {
  float: right;
}
.chat-discussion .chat-message.right .message-date {
  float: left;
}
.chat-discussion .chat-message.left .message {
  text-align: left;
  margin-left: 55px;
}
.chat-discussion .chat-message.right .message {
  text-align: right;
  margin-right: 55px;
}
.message-date {
  font-size: 10px;
  color: #888888;
}
.message-content {
  display: block;
}
.chat-discussion {
  background: #eee;
  padding: 15px;
  height: 400px;
  overflow-y: auto;
}
.chat-users {
  overflow-x: auto;
  overflow-y: auto;
  height: 400px;
}
.chat-message-form .form-group {

  margin-bottom: 0;
}
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}
.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;

}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}


.message-input {
    height: 90px !important;
}
.form-control, .single-line {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    font-size: 14px;
    height: 100px;
}
</style>


</body>
</html>
